<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
           
        }
        .box1{
            height: 900px;
            width: 1700px;
           border: 6px solid black;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box2{
            height: 550px;
            width: 700px;
            border: 6px solid black;
            position:absolute;
            top: 350px;
            left: 100px
            
        }
        .box3{
            height: 200px;
            width: 1590px;
            border: 6px solid black;
            position:absolute;
            top: 100px;
            left: 100px
        }
        .box4{
            height: 200px;
            width: 300px;
            border: 6px solid black;
            position:absolute;
            top: 380px;
           left: 150px;
        }
        .box5{
            height: 480px;
            width: 230px;
            border: 6px solid black;
            position:absolute;
            top: 380px;
           left:530px;
        }
        .box6{
            height: 200px;
            width: 300px;
            border: 6px solid black;
            position:absolute;
            top: 630px;
           left: 150px;
        }  
        .box7{
            height: 170px;
            width: 280px;
            border: 6px solid black;
            position:absolute;
            top: 115px;
            left: 120px
        }
        .box8{
            height: 170px;
            width: 280px;
            border: 6px solid black;
            position:absolute;
            top: 115px;
            left: 450px
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="box1"></div>
        
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
         <div class="box8"></div>
        </div>
    
</body>
</html>